{
  "name": "emojimaker",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "audit:seo": "node scripts/seo-audit.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/solid-js": "^5.0.0",
    "astro": "^5.12.0",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "typescript": "^5.8.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
